{
    "name": "divulgueregional/api-banrisul",
    "description": "API para integração com o Banrisul",
    "autoload": {
        "psr-4": {
            "Divulgueregional\\ApiBanrisul\\": "src/"
        }
    },
    "authors": [
        {
            "name": "divulgueregional",
            "email": "roseno@divulgueregional.com.br"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "7.0 || ^7.4.2"
    }
}